# spider

./: README.md  pom.xml
src/main/java/cn/cnki/spider/: BaseAdminApplication.java  SpiderApplication.java
src/main/java/cn/cnki/spider/annotation/: Between.java  Decrypt.java  Encrypt.java  In.java  Like.java
src/main/java/cn/cnki/spider/aspect/: SafetyAspect.java
src/main/java/cn/cnki/spider/common/controller/: CommonController.java  Container.java  CrawlController.java  GlobalExceptionHandler.java
src/main/java/cn/cnki/spider/common/pojo/: ArticleDO.java  CommonHtmlDO.java  HistoryDO.java  HtmlDO.java  HtmlVo.java  IpVo.java  MonitorVo.java  PageCondition.java  PageInfo.java  ParameterRequestWrapper.java  Result.java
src/main/java/cn/cnki/spider/common/repository/: CommonCrawlHtmlRepository.java  CommonRepository.java  CrawlHtmlRepository.java
src/main/java/cn/cnki/spider/common/service/: AbstractCrawlService.java  CommonService.java  CommonServiceImpl.java  CrawlService.java  CrawlServiceFactory.java  CrawlServiceInterface.java  ProcessorFactory.java  XmlServiceClass.java
src/main/java/cn/cnki/spider/config/: ErrorPageConfig.java
src/main/java/cn/cnki/spider/config/async/: AsyncConfig.java
src/main/java/cn/cnki/spider/config/logback/: LoggingWSServer.java
src/main/java/cn/cnki/spider/config/monitor/: MonitorWSServer.java
src/main/java/cn/cnki/spider/config/security/: CaptchaFilterConfig.java  CorsFilter.java  DynamicallyUrlInterceptor.java  ErrorPageFilterConfig.java  LoginFailureHandlerConfig.java  LoginSuccessHandlerConfig.java  LogoutHandlerConfig.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyInvalidSessionStrategy.java  PasswordConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/cn/cnki/spider/config/websocket/: MyEndpointConfigure.java  WebSocketConfig.java
src/main/java/cn/cnki/spider/dao/: AACSBDao.java  CSRankingDao.java  CompanyDao.java  CrawlTypeDao.java  RankingDao.java  ReddotDao.java  SpiderArticleDao.java  SpiderCommonDao.java  SpiderConfigDao.java  UniversityProjectsDao.java
src/main/java/cn/cnki/spider/dao/impl/: AACSBDaoImpl.java  CSRankingDaoImpl.java  CompanyDaoImpl.java  CrawlTypeDaoImpl.java  RankingDaoImpl.java  ReddotDaoImpl.java  SpiderArticleDaoImpl.java  SpiderCommonDaoImpl.java  SpiderConfigDaoImpl.java  UniversityProjectsDaoImpl.java
src/main/java/cn/cnki/spider/entity/: AACSB.java  AjaxArticleContent.java  AjaxBanContent.java  AjaxContent.java  AjaxContentWrapper.java  AjaxRequestArticleContent.java  BaiduBaikeSpiderItem.java  CSRanking.java  CommonItem.java  CommonSpiderItem.java  CompanyDO.java  Content.java  CrawlType.java  DiscoveryContent.java  NestedContent.java  Page.java  RankingItem.java  ReddotItem.java  ReddotUrl.java  RenderHtmlVO.java  ResponseContent.java  Site.java  SpiderArticle.java  SpiderBelgium.java  SpiderCAS.java  SpiderCOE.java  SpiderCYC.java  SpiderConfig.java  SpiderEmmysPG.java  SpiderEmmysPerformer.java  SpiderFnCAS.java  SpiderFnCOE.java  SpiderOUZ.java  UniversityProjects.java
src/main/java/cn/cnki/spider/pipeline/: ArticleDBBatchPageModelPipeline.java  ArticleDBSinglePageModelPipeline.java  ArticleMongoDBBatchPageModelPipeline.java  BaiduBaikePageModelPipeline.java  CommonDBBatchPageModelPipeline.java  CommonPageModelPipeline.java  FlashXmlDBPageModelPipeline.java  MhtFilePipeline.java  RankingDBItemBatchPageModelPipeline.java  RankingUrlDBBatchPageModelPipeline.java  ReddotDBItemBatchPageModelPipeline.java  ReddotUrlDBBatchPageModelPipeline.java  TyrbJsonFilePageModelPipeline.java
src/main/java/cn/cnki/spider/scheduler/: JobOperateEnum.java  JobSchedule.java  QuartzConfig.java  QuartzFactory.java  QuartzJob.java  QuartzService.java  QuartzServiceImpl.java  ScheduleJob.java  ScheduleJobController.java  ScheduleJobRepository.java  ScheduleJobService.java  ScheduleJobService2.java  ScheduleJobServiceImpl.java  ScheduleJobServiceImpl2.java  ScheduleJobVo.java  ScheduleJobVoNew.java  Template.java  TemplateRepository.java  TemplateService.java  TemplateServiceImpl.java  TemplateVO.java  TestJob01.java  TestJob02.java
src/main/java/cn/cnki/spider/spider/: AbstractCloudNewspaperProcessor.java  AbstractNewspaperProcessor.java  BaiduBaikeProcessor.java  CommonProcessor.java  CommonRepoProcessor.java  GithubRepo.java  JJGCRepoProcessor.java  MZXSBDetailRepoProcessor.java  QXNBDetailRepoProcessor.java  RankingItemRepoProcessor.java  RankingRepoProcessor.java  RedDotItemRepoProcessor.java  RedDotRepoProcessor.java  SCJJDetailRepoProcessor.java  TyrbRepo.java  TyrbRepoProcessor.java
src/main/java/cn/cnki/spider/user/controller/: UserController.java
src/main/java/cn/cnki/spider/user/service/: UserService.java  UserServiceImpl.java
src/main/java/cn/cnki/spider/util/: AesUtil.java  BeanAddPropertiesUtil.java  ByteUtil.java  ChromeUtil.java  CodeDOM.java  CommonForkJoinPool.java  CommonManagerProperty.java  CopyUtil.java  CronUtil.java  DateUtil.java  DynamicBean.java  ErrorUtil.java  ExcelExport.java  ExcelUtil.java  Html2MHTCompiler.java  IpUtil.java  MD5Util.java  RateLimiter.java  RsaUtil.java  SecurityUtil.java  SpringContextUtil.java  SpringUtil.java  SqlUtil.java  SysSettingUtil.java  SystemMonitorUtil.java  UUIDUtil.java  VerifyCodeImageUtil.java  XmlDescriptorUtil.java
src/main/resources/: application.yml
src/main/resources/static/error/: 404.html
src/main/resources/static/user/js/: userinfo.js
src/main/resources/static/wiki/scheduler/: scheduler-add.md  scheduler-addV2.md  scheduler-addV3.md  scheduler-delete.md  scheduler-disable.md  scheduler-enable-temp.md  scheduler-enable.md  scheduler-list.md  scheduler-listV2.md  scheduler-state.md  scheduler-status.md  scheduler-update.md  scheduler-updateV2.md  scheduler-启动定时任务.md  任务执行后结果查询.md  任务执行结果导出.md  历史记录列表接口.md  历史记录单条记录删除接口.md  历史记录单条记录导出结果接口.md  历史记录单条记录查看结果接口.md  模板列表接口.md
src/main/resources/static/wiki/webworkflow/: 协议库查询接口.md  论文查询接口.md
src/main/resources/view/: common.html  index.html  login.html
src/test/java/cn/cnki/spider/: BaseAdminApplicationTests.java
(+42 files in other folders)
